{
    
    "vim.leader": "<space>",

    "vim.commandLineModeKeyBindings": [
    
    ],
    "vim.commandLineModeKeyBindingsNonRecursive": [
    ],
    "vim.insertModeKeyBindings": [
    ],
    "vim.insertModeKeyBindingsNonRecursive": [
        {
            "before": ["j", "k"],
            "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindings": [
    
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<S-l>"],
            "commands": ["workbench.action.nextEditor"]
        },
        {
            "before": ["<S-h>"],
            "commands": ["workbench.action.previousEditor"]
        }
    ],
    "vim.operatorPendingModeKeyBindings": [
    
    ],
    "vim.operatorPendingModeKeyBindingsNonRecursive": [
    
    ],
    "vim.visualModeKeyBindings": [
    
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": ["<S-l>"],
            "commands": ["workbench.action.nextEditor"]
        },
        {
            "before": ["<S-h>"],
            "commands": ["workbench.action.previousEditor"]
        }
    ],
    "editor.fontSize": 18,
    "editor.fontFamily": "'Hack NF', 'monospace', monospace",
    "files.autoSave": "afterDelay",
    "window.customMenuBarAltFocus": false,
    "explorer.confirmDelete": false,
    "files.enableTrash": false,
    "security.workspace.trust.enabled": false,
    "workbench.sideBar.location": "right",
    "window.menuBarVisibility": "compact",
    "window.titleBarStyle": "custom",
    "editor.cursorBlinking": "solid",
    "editor.cursorSurroundingLines": 20,
    "workbench.startupEditor": "welcomePageInEmptyWorkbench",
    "editor.minimap.enabled": false,
    "vim.cursorStylePerMode.insert": "line",
    "vim.cursorStylePerMode.normal": "block",
    "vim.cursorStylePerMode.replace": "block",
    "vim.cursorStylePerMode.visual": "underline-thin",
    "vim.cursorStylePerMode.visualblock": "underline-thin",
    "vim.cursorStylePerMode.visualline": "underline-thin",
    "vim.highlightedyank.enable": true,
    "vim.highlightedyank.duration": 100,
    "vim.replaceWithRegister": true,
    "vim.scroll": 5,
    "vim.statusBarColorControl": true,
    "workbench.colorCustomizations": {
        "statusBar.background": "#005f5f",
        "statusBar.noFolderBackground": "#005f5f",
        "statusBar.debuggingBackground": "#005f5f"
    },
    "vim.useSystemClipboard": true,
    "editor.cursorSmoothCaretAnimation": true,
    "workbench.list.smoothScrolling": true,
    "editor.smoothScrolling": true,
    "Lua.telemetry.enable": false,
    "arduino.path": "/opt/arduino/1.8",
    "arduino.commandPath": "arduino",
    "arduino.clearOutputOnBuild": true,
    "C_Cpp.autocompleteAddParentheses": true,
    "arduino.disableIntelliSenseAutoGen": true,
    "cmake.configureOnOpen": true,
    "extensions.ignoreRecommendations": true,
    "terminal.external.linuxExec": "kitty",
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.gpuAcceleration": "on",
    "terminal.integrated.shellIntegration.enabled": true
}